var translation_en = {

    "TITLE": "T and D Services Costa Sol",
    "URL_HOME": "Home",
    "URL_WORK": "Our Work",
    "URL_TESTIMON": "Testimonials",
    "URL_CONTACT": "Contact",
    "TXT1_CAROUCEL": "We are a specialized company",
    "TXT2_CAROUCEL": "We offer: seriousness and responsibility in our work.",
    "FEATURES_HEAD1": "Waterproofing",
    "FEATURES_DESC1": "We offer a DEFINITIVE solution to the problems of waterproofing flat roofs and terraces solution. Our work is always guaranteed by law.",
    "FEATURES_HEAD2": "Construction and Reforms",
    "FEATURES_DESC2": "We are a company specializing in the construction, renovation, rehabilitation and maintenance of buildings: buildings, houses, offices, shops and warehouses.",
    "FEATURES_HEAD3": "Community Maintenance",
    "FEATURES_DESC3": "We have a group of professionals, we look for solutions before their needs, ensuring quality services at the best price.",
    "FEATURES_HEAD4": "Transport and Moving",
    "FEATURES_DESC4": "We have a great team of professionals to make the always heavy task of making a move in a quick and safe operation.",
    "IMP_HEAD1_DETAIL1": "Waterproofing",
    "IMP_HEAD1_DETAIL2": " DEFINITIVE solution",
    "IMP_DESC1_DETAIL": "Waterproofing flat roofs and terraces.",
    "IMP_HEAD2_DETAIL": "",
    "IMP_DESC2_DETAIL": "Providing technical solutions in the field of waterproofing and rehabilitation of facades either within large building structures, even the simplest home.",
    "IMP_HEAD3_DETAIL": "",
    "IMP_DESC3_DETAIL": "Working with the most innovative products of the moment and always with the best brands.﻿﻿",
    "IMP_HEAD4_DETAIL": "",
    "IMP_DESC4_DETAIL": "All our employees are highly qualified and are specialists in their profession.",
    "IMP_HEAD5_DETAIL": "",
    "IMP_DESC5_DETAIL": "We use any method of sealing: acrylic rubber, asphalt sheeting, polyester, water-repellent mortars, etc. We solution to any problem.",
    "COMPANY_NAME": "T and D Services Costa Sol",
    "CR_HEAD1_DETAIL": "Construction and Reforms",
    "CR_DESC1_DETAIL": "Construction, renovation, rehabilitation and maintenance of buildings.",
    "CR_HEAD2_DETAIL": "Quality services",
    "CR_DESC2_DETAIL": "We are a company specializing in the construction, renovation, rehabilitation and maintenance of buildings: buildings, houses, offices, shops and warehouses. All companies offer solutions to their customers. We also do it because we feel happy doing what we like.",
    "MC_HEAD1_DETAIL": "Community Maintenance",
    "MC_DESC1_DETAIL1": "In ",
    "MC_DESC1_DETAIL2": " you can count on our specialized service ",
    "MC_DESC1_DETAIL3": " maintenance of communities in all areas.",
    "MC_HEAD2_DETAIL": "",
    "MC_DESC2_DETAIL": "We offer comprehensive maintenance of all elements of the building, giving an effective and professional service.",
    "MC_HEAD3_DETAIL": "",
    "MC_DESC3_DETAIL": "Service reforms in neighboring communities. For any kind of reform is needed, we are trained and experienced to carry out reforms in housing and residential buildings.",
    "MC_HEAD4_DETAIL": "",
    "MC_DESC4_DETAIL": "Garden maintenance and servicing of swimming pools in neighboring communities and businesses.",
    "MC_HEAD5_DETAIL": "",
    "MC_DESC5_DETAIL": "According to the demand of the community, we will make a personalized study. Include all services with the same company, will reduce costs and improve care service to perform.",
    "TM_HEAD1_DETAIL": "Transport and Moving",
    "TM_HEAD2_DETAIL": "Quality services",
    "TM_DESC2_DETAIL": "We have a great team of professionals to make the always heavy task of making a move in a quick and safe operation.",
    "CNT_HEAD1_DETAIL": "Contact",
    "CNT_DESC1_DETAIL": "",
    "CNT_ADDR1_DETAIL": "795 Folsom Ave, Marbella",
    "CNT_ADDR2_DETAIL": "Málaga, España",
    "CNT_TLF_DETAIL": " (+34) 671-160899",
    "CNT_TXT1_DETAIL": "The main objective of ",
    "CNT_TXT2_DETAIL": " is the ultimate customer satisfaction, for this we make available all human and material that reform or require quality service means. The quality of our work in construction and comprehensive reforms and the materials used is guaranteed both by the best brands we work with, such as our warranty.",
    "CNT_MAIL_DETAIL": "Mail",
    "CNT_RIGHT_DETAIL": " All rights reserved."
}
