var translation_es = {

    "TITLE": "T y D Servicios Costa Sol",
    "URL_HOME": "Inicio",
    "URL_WORK": "Nuestro Trabajo",
    "URL_TESTIMON": "Testimonios",
    "URL_CONTACT": "Contacto",
    "TXT1_CAROUCEL": "Somos una empresa especializada",
    "TXT2_CAROUCEL": "Ofrecemos: seriedad y responsabilidad en nuestro trabajo.",
    "FEATURES_HEAD1": "Impermeabilizaciones",
    "FEATURES_DESC1": "Ofrecemos una solución DEFINITIVA a los problemas de impermeabilización de cubiertas planas y terrazas. Nuestros trabajos están siempre garantizados según ley.",
    "FEATURES_HEAD2": "Construcciones y Reformas",
    "FEATURES_DESC2": "Somos una empresa especializada en la construcción, reforma, rehabilitación y mantenimiento de inmuebles: edificios, casas, oficinas, locales comerciales y naves industriales.",
    "FEATURES_HEAD3": "Mantenimiento de Comunidades",
    "FEATURES_DESC3": "Contamos con un grupo de profesionales,buscamos soluciones antes sus necesidades, garantizando calidad de los servicios al mejor precio.",
    "FEATURES_HEAD4": "Transporte y Mudanza",
    "FEATURES_DESC4": "Disponemos de un gran equipo de profesionales para convertir la siempre pesada tarea de efectuar una mudanza en una operación rápida y segura.",
    "IMP_HEAD1_DETAIL1": "Impermeabilizaciones",
    "IMP_HEAD1_DETAIL2": " Solución DEFINITIVA",
    "IMP_DESC1_DETAIL": "Impermeabilización de cubiertas planas y terrazas.",
    "IMP_HEAD2_DETAIL": "",
    "IMP_DESC2_DETAIL": "Dando soluciones técnicas en el campo de la impermeabilización y rehabilitacion de fachadas ya sea dentro de grandes estructuras de construcción, hasta la casa más sencilla.",
    "IMP_HEAD3_DETAIL": "",
    "IMP_DESC3_DETAIL": "Trabajando con los productos mas innovadores del momento y siempre con las mejores marcas del mercado.﻿﻿",
    "IMP_HEAD4_DETAIL": "",
    "IMP_DESC4_DETAIL": "Todos nuestros trabajadores están altamente cualificados y son especialistas en su profesión.",
    "IMP_HEAD5_DETAIL": "",
    "IMP_DESC5_DETAIL": "Utilizamos cualquier metodo de impermeabilizacion : Caucho acrilico,Lamina asfaltica,Poliester,Morteros hidrofugantes,etc.Ponemos solucion a cualquier problema.",
    "COMPANY_NAME": "T y D Servicios Costa Sol",
    "CR_HEAD1_DETAIL": "Construcciones y Reformas",
    "CR_DESC1_DETAIL": "Construcción, reforma, rehabilitación y mantenimiento de inmuebles.",
    "CR_HEAD2_DETAIL": "Servicios de calidad",
    "CR_DESC2_DETAIL": "Somos una empresa especializada en la construcción, reforma, rehabilitación y mantenimiento de inmuebles: edificios, casas, oficinas, locales comerciales y naves industriales. Todas las empresas ofrecen soluciones a sus clientes. Nosotros también lo hacemos porque nos sentimos felices haciendo lo que mas nos gusta.",
    "MC_HEAD1_DETAIL": "Mantenimiento de Comunidades",
    "MC_DESC1_DETAIL1": "En ",
    "MC_DESC1_DETAIL2": " puede contar con nuestro servicio especializado ",
    "MC_DESC1_DETAIL3": " en mantenimiento de comunidades en todas las áreas.",
    "MC_HEAD2_DETAIL": "",
    "MC_DESC2_DETAIL": "Ofrecemos servicio de mantenimiento integral de todos los elementos de su edificio, dando un servicio eficaz y profesional.",
    "MC_HEAD3_DETAIL": "",
    "MC_DESC3_DETAIL": "Servicio de reformas en las comunidades de vecinos. para cualquier tipo de reforma que se necesite, estamos formados y experimentados para realizar reformas en viviendas y edificios de viviendas.",
    "MC_HEAD4_DETAIL": "",
    "MC_DESC4_DETAIL": "Mantenimiento de jardines y servicio de mantenimiento de piscinas en comunidades de vecinos y empresas.",
    "MC_HEAD5_DETAIL": "",
    "MC_DESC5_DETAIL": "Según la demanda de su comunidad, le realizaremos un estudio personalizado. Englobar todos los servicios con la misma empresa, le reducirá los costes y mejorará la atención del servicio a realizar.",
    "TM_HEAD1_DETAIL": "Transporte y Mudanza",
    "TM_HEAD2_DETAIL": "Servicios de calidad",
    "TM_DESC2_DETAIL": "Disponemos de un gran equipo de profesionales para convertir la siempre pesada tarea de efectuar una mudanza en una operación rápida y segura.",
    "CNT_HEAD1_DETAIL": "Contacto",
    "CNT_DESC1_DETAIL": "",
    "CNT_ADDR1_DETAIL": "795 Folsom Ave, Marbella",
    "CNT_ADDR2_DETAIL": "Málaga, España",
    "CNT_TLF_DETAIL": " (+34) 671-160899",
    "CNT_TXT1_DETAIL": "El principal objetivo de ",
    "CNT_TXT2_DETAIL": " es la satisfacción final de sus clientes, para ello ponemos a su disposición todos los medios materiales y humanos que una reforma o un servicio de calidad requieren. La calidad de nuestros trabajos en construcciones y reformas integrales y los materiales empleados está garantizada tanto por las mejores marcas con las que trabajamos, como por nuestro compromiso de garantía.",
    "CNT_MAIL_DETAIL": "Correo",
    "CNT_RIGHT_DETAIL": " Todos los derechos reservados."
}
